# 123

./: pom.xml
day01_01_quickstary/: pom.xml
day01_01_quickstary/src/main/resources/mappers/: UserMapper.xml
day01_01_quickstary/src/test/java/com/itheima/: Test.java
day01_02_dao_tardition/: pom.xml
day01_02_dao_tardition/src/main/java/com/tiheima/domain/: User.java
day01_02_dao_tardition/src/main/resources/: SqlMapcofig.xml
day01_02_dao_tardition/src/main/resources/mappers/: UserMapper.xml
day01_02_dao_tardition/src/test/java/com/itheima/: Test.java
day02_01_primary_key/: pom.xml
day02_01_primary_key/src/main/java/com/tiheima/dao/: userDao.java
day02_01_primary_key/src/main/java/com/tiheima/domain/: User.java
day02_01_primary_key/src/main/java/com/tiheima/uilts/: BaseUilt.java  MybatidUilt.java
day02_01_primary_key/src/main/resources/: log4j.properties
day02_01_primary_key/src/main/resources/mappers/: UserMapper.xml
day02_01_primary_key/src/test/java/com/itheima/: Test.java
day02_02_manyTable/: pom.xml
day02_02_manyTable/src/main/resources/: SqlMapcofig.xml
day02_02_manyTable/src/main/resources/mappers/: Account.xml  Role.xml  UserMapper.xml
day02_02_manyTable/src/test/java/com/itheima/: Test.java
day03_01_manyTable/: pom.xml
day03_01_manyTable/src/main/resources/: SqlMapcofig.xml  db.properties
day03_01_manyTable/src/test/java/com/itheima/: RoleTest.java  Test.java
day04_01_lianXi/: pom.xml
day04_01_lianXi/src/main/resources/: SqlMapcofig.xml  db.properties
day04_01_lianXi/src/test/java/com/itheima/: userTest.java
(+23 files in other folders)
